---
layout: html.njk
---

<stack-layout space="var(--s3)">
  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/intro.md" %}
  </section>

  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/universities.md" %}

    <!-- display: block -->
    {% logoset logos.university, '8.75em' %}
  </section>

  <section class="flow">
    <p>Seven regional NHS Trusts.</p>
    <sidebar-layout sidewidth="10em" side="right">
      <div class="flow">{% renderFile "./copy/nhs.md" %}</div>
      <div>{% logoset logos.nhs, '10em' %}</div>
    </sidebar-layout>
  </section>

  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/industry.md" %}

    <!-- display: block -->
    {% logoset logos.industry, '7em' %}
  </section>

  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/map.md" %}

    <img alt="Map of the region" src="assets/map.png" width="400" class="map" />
  </section>

  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/rest.md" %}
  </section>
</stack-layout>
