---
layout: html.njk
---

<stack-layout space="var(--s3)">
  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/intro.md" %}
  </section>

  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/universities.md" %}

    <!-- display: block -->
    {% logoset logos.university, '8.75em' %}

    <p>The NortHFutures network is open to all. To get involved and keep updated about the launch this Autumn 2023: <a href="https://forms.office.com/e/0djkzsL44a">Join the mailing list → </a></p></p>
  </section>

  <section class="flow">
    <p>Seven regional National Health Service (NHS) Foundation Trusts:</p>
    <sidebar-layout sidewidth="10em" side="right">
      <div class="flow">{% renderFile "./copy/nhs.md" %}</div>
      <div>{% logoset logos.nhs, '10em' %}</div>
    </sidebar-layout>
  </section>

  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/industry.md" %}

    <!-- display: block -->
    {% logoset logos.industry, '7em' %}
  </section>

  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/map.md" %}

    <img
      alt="Map of the region. Photo by Boris YUE on Unsplash"
      src="assets/map.png"
      width="500"
      class="map"
    />
  </section>

  <section class="flow">
    <!-- display: block -->
    {% renderFile "./copy/rest.md" %}
  </section>
</stack-layout>
